<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="" class="box">
        <legend><h2>Регистрация нового пользователя</h2></legend>
        <label for="">Введите ваше имя</label>
        <br>
        <input type="" placeholder="Ваше имя">
        <br>
        <br>
        <label for="">Ваш email</label>
        <br>
        <input type="email" placeholder="Ваш email">
        <br>
        <br>
        <label for="">Придумайте свой пароль</label>
        <br>
        <input type="password" placeholder="Пароль">
        <br>
        <br>
        <label for="">Повторите свой пароль</label>
        <br>
        <input type="password" placeholder="Повторите пароль">
        <br>
        <br>
        <label for="">Дата рождения</label>
        <br>
        <input type="datetime" placeholder="Дата рождения">
        <br>
        <br>
        <label for=""><strong>Укажите свой пол</strong></label>
        <br>
        <br>
        <label for="">Мужской</label>
        <input type="radio" name="pol">
        <label for="">Женский</label>
        <input type="radio" name="pol">
        <br>
    </form>
    
</body>
</html>